
server.port = 8081

#define driver database (postgres)
spring.datasource.driver-class-name=org.postgresql.Driver

#define url to database
spring.datasource.url=jdbc:postgresql://localhost/lagitest

#set username dan password
spring.datasource.username=postgres
spring.datasource.password=admin

#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#capital letter to _
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#automatic create table
spring.jpa.hibernate.ddl-auto=update

#show sql command
spring.jpa.show-sql=true

#hide trace message
server.error.include-stacktrace=never

# App Properties
qerispay.jwt-secret=32d4a24378040e2b5d792a346cb28aea3d535075d6e20b1683006d4b420115537b87449696b82c04b2782009afcc6c22e87547bd77478bf9f3d77cc1eaafab9d
qerispay.jwt-expiration=8640000

